// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
	.container {
		width: 100%;
	}
	
	.navbar {
		.hotline {
			position: absolute;
			top: 16px;
			right: 15px;
			width: 130px;
		}
	}
	
	.banner {
		.banner-bg {			
			height: 175px;
		}	
	}

	.tc-social-btn {
		display: none !important;
	}

	.introduction {
		.intro-bg {
			width: 70%;
		    margin: 0 auto;
		    float: none;
		    min-height: 350px;
		}

		.intro-content {
			padding-top: 40px;
		}
	}
	
	.products {
		.product {
			width: 350px;
		}
	}
	
	.benefits {
		text-align: left;
		.img-wrapper {
			width: 30%;
			float: left;
			text-align: right;
			padding-right: 30px;
			img {
				margin-bottom: 0;
			}
		}
		
		.content {
			float: left;
			width: 70%;
			padding: 0 30px 20px 0;
			text-align: left;
			min-height: 120px;
		}
	}
	
	.customer-reviews {
		.content {
			padding: 0 50px;
		}
		
		.author {
			padding: 0;
			width: 250px;
			margin: 0 auto 25px;
		}
	}
	
	.recruit-banner {
		height: 195px;
	}

	.footer-above {
		text-align: center;
		.list-inline {
			li {
				font-size: 18px !important;
				line-height: 48px !important;
				border-bottom: 1px solid #fb9e59;
				&:last-child {
					border-bottom: none;
				}
			}
			
			
			&.menu-list {
				margin-top: 0;
				padding: 0 30px;
			}
			
			&.social {
				li {
					border-bottom: none !important;
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		
		.contact {
			margin-bottom: 30px;
			padding: 0 30px;
		}
		
		.title {
			color: #ffffff;
			font-size: 16px !important;
			margin-top: 20px !important;
		}
	}
}